<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e2p-eo-75S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cameras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="BestBuyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-wK-iC0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="joX-G8-UFT">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCollectionViewCell" reuseIdentifier="ProductCollectionViewCell" id="Kvi-l1-2sM" customClass="ProductCollectionViewCell" customModule="BestBuyCatalog" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-kI-iFD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Y7-kI-iFD" secondAttribute="height" id="LJl-Ro-zAf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-Vt-UIc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-sd-BfQ">
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ll2-sd-BfQ" secondAttribute="bottom" constant="5" id="73m-fg-5ZC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ll2-sd-BfQ" secondAttribute="trailing" constant="5" id="LZv-9D-zj2"/>
                                                        <constraint firstAttribute="height" constant="30" id="Sfp-V8-lfp"/>
                                                        <constraint firstItem="Ll2-sd-BfQ" firstAttribute="leading" secondItem="vMm-Vt-UIc" secondAttribute="leading" constant="3" id="Y3M-XW-S0U"/>
                                                        <constraint firstAttribute="width" constant="50" id="c2G-hE-Sts"/>
                                                        <constraint firstItem="Ll2-sd-BfQ" firstAttribute="top" secondItem="vMm-Vt-UIc" secondAttribute="top" constant="4" id="hMW-NR-Jxa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.3294117647" green="0.70588235290000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-c3-tev">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-KN-dew">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-iQ-eYL"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vMm-Vt-UIc" firstAttribute="top" secondItem="Kvi-l1-2sM" secondAttribute="topMargin" constant="-2" id="0UI-eN-KXZ"/>
                                            <constraint firstItem="9Fj-iQ-eYL" firstAttribute="top" secondItem="Kvi-l1-2sM" secondAttribute="top" id="3Qg-KT-RD4"/>
                                            <constraint firstAttribute="bottom" secondItem="9Fj-iQ-eYL" secondAttribute="bottom" id="6Yb-Lv-dKL"/>
                                            <constraint firstItem="qyu-c3-tev" firstAttribute="top" secondItem="9Y7-kI-iFD" secondAttribute="bottom" constant="4" id="EuD-53-LK2"/>
                                            <constraint firstItem="IUd-KN-dew" firstAttribute="top" secondItem="qyu-c3-tev" secondAttribute="bottom" constant="2" id="MNx-a8-jAT"/>
                                            <constraint firstItem="vMm-Vt-UIc" firstAttribute="leading" secondItem="Kvi-l1-2sM" secondAttribute="leadingMargin" constant="-2" id="OaB-By-vP6"/>
                                            <constraint firstItem="qyu-c3-tev" firstAttribute="leading" secondItem="Kvi-l1-2sM" secondAttribute="leadingMargin" id="QMZ-kA-0XH"/>
                                            <constraint firstItem="9Fj-iQ-eYL" firstAttribute="leading" secondItem="Kvi-l1-2sM" secondAttribute="leading" id="XXZ-Xx-hPP"/>
                                            <constraint firstItem="IUd-KN-dew" firstAttribute="leading" secondItem="Kvi-l1-2sM" secondAttribute="leadingMargin" id="bbP-Ih-RAc"/>
                                            <constraint firstItem="9Y7-kI-iFD" firstAttribute="top" secondItem="Kvi-l1-2sM" secondAttribute="topMargin" id="fYP-lY-cgD"/>
                                            <constraint firstAttribute="trailing" secondItem="9Fj-iQ-eYL" secondAttribute="trailing" id="gb6-1O-k5P"/>
                                            <constraint firstItem="9Y7-kI-iFD" firstAttribute="centerX" secondItem="Kvi-l1-2sM" secondAttribute="centerX" id="h0J-xf-8Mc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IUd-KN-dew" secondAttribute="trailing" id="lMx-qI-tzz"/>
                                            <constraint firstItem="9Y7-kI-iFD" firstAttribute="width" secondItem="Kvi-l1-2sM" secondAttribute="width" multiplier="0.7" id="wo1-Bd-7eO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qyu-c3-tev" secondAttribute="trailing" id="zTH-wx-sxc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.87450987099999999" green="0.87450987099999999" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="discountLabel" destination="Ll2-sd-BfQ" id="Emk-Bp-4y1"/>
                                            <outlet property="discountLabelContainer" destination="vMm-Vt-UIc" id="8AO-aE-BeC"/>
                                            <outlet property="highlightView" destination="9Fj-iQ-eYL" id="vpE-Cw-KcC"/>
                                            <outlet property="productImageView" destination="9Y7-kI-iFD" id="Skx-bu-qTw"/>
                                            <outlet property="productNameLabel" destination="qyu-c3-tev" id="svQ-Bq-E6r"/>
                                            <outlet property="productPriceLabel" destination="IUd-KN-dew" id="Nxo-bz-TBL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jkn-yr-aLe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qwu-Rz-wfn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f8a-wK-iC0" secondAttribute="trailing" id="9iv-8v-Xzu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f8a-wK-iC0" secondAttribute="bottom" id="bi0-0Y-GAi"/>
                            <constraint firstItem="f8a-wK-iC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nlk-hk-ojt"/>
                            <constraint firstItem="f8a-wK-iC0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tea-9h-v0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cameras" id="pwn-sQ-cuf"/>
                    <connections>
                        <outlet property="collectionView" destination="f8a-wK-iC0" id="LeW-ef-iuh"/>
                        <segue destination="iKb-NA-MpX" kind="show" identifier="ProductDetailsViewController" id="gJa-sW-N8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="83"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="0bI-16-Es4">
            <objects>
                <viewController id="iKb-NA-MpX" customClass="ProductDetailsViewController" customModule="BestBuyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDg-N1-TiL"/>
                        <viewControllerLayoutGuide type="bottom" id="7bw-mz-gxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IF-Qj-zAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-P0-1dp">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-ia-fcK">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oAT-ia-fcK" secondAttribute="height" id="CvF-EE-16T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-nf-2VG">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-Bz-CGS">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ByE-Bz-CGS" secondAttribute="trailing" id="1TL-VL-KI3"/>
                                    <constraint firstItem="7YX-nf-2VG" firstAttribute="width" secondItem="NBi-P0-1dp" secondAttribute="width" id="8b5-38-hbC"/>
                                    <constraint firstAttribute="bottom" secondItem="ByE-Bz-CGS" secondAttribute="bottom" constant="231" id="BbE-hT-CIK"/>
                                    <constraint firstItem="7YX-nf-2VG" firstAttribute="top" secondItem="oAT-ia-fcK" secondAttribute="bottom" constant="43" id="DRZ-NN-ZDq"/>
                                    <constraint firstItem="7YX-nf-2VG" firstAttribute="leading" secondItem="NBi-P0-1dp" secondAttribute="leading" id="Ms4-sN-hJO"/>
                                    <constraint firstItem="oAT-ia-fcK" firstAttribute="top" secondItem="NBi-P0-1dp" secondAttribute="top" id="Rhq-Qe-Ufz"/>
                                    <constraint firstItem="oAT-ia-fcK" firstAttribute="width" secondItem="NBi-P0-1dp" secondAttribute="width" id="cBy-EG-kTh"/>
                                    <constraint firstAttribute="trailing" secondItem="oAT-ia-fcK" secondAttribute="trailing" id="dnJ-qJ-vk7"/>
                                    <constraint firstItem="ByE-Bz-CGS" firstAttribute="width" secondItem="NBi-P0-1dp" secondAttribute="width" id="j1p-aH-qqP"/>
                                    <constraint firstAttribute="trailing" secondItem="7YX-nf-2VG" secondAttribute="trailing" id="uzp-ZK-UIL"/>
                                    <constraint firstItem="ByE-Bz-CGS" firstAttribute="top" secondItem="7YX-nf-2VG" secondAttribute="bottom" constant="25" id="vcP-SQ-dro"/>
                                    <constraint firstItem="oAT-ia-fcK" firstAttribute="leading" secondItem="NBi-P0-1dp" secondAttribute="leading" id="wC4-Dq-Vuy"/>
                                    <constraint firstItem="ByE-Bz-CGS" firstAttribute="leading" secondItem="NBi-P0-1dp" secondAttribute="leading" id="zBK-1z-w1l"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBi-P0-1dp" firstAttribute="top" secondItem="1IF-Qj-zAf" secondAttribute="top" id="DQ4-TG-rra"/>
                            <constraint firstAttribute="trailing" secondItem="NBi-P0-1dp" secondAttribute="trailing" id="iFE-hW-gkI"/>
                            <constraint firstItem="7bw-mz-gxP" firstAttribute="top" secondItem="NBi-P0-1dp" secondAttribute="bottom" id="p9t-g8-Z0w"/>
                            <constraint firstItem="NBi-P0-1dp" firstAttribute="leading" secondItem="1IF-Qj-zAf" secondAttribute="leading" id="qIu-nQ-bUa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M52-Rd-g4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpC-Ye-EhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2p-eo-75S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgc-XK-rzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qQh-uY-Lfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUm-iE-3Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="84"/>
        </scene>
    </scenes>
</document>
